{
  "name": "abapilot",
  "version": "1.0.5",
  "description": "MCP connector for AI-assisted ABAP development on SAP ECC and on-premise S/4HANA. Requires a licensed ABAPilot backend.",
  "mcpName": "io.github.NicoHern/abapilot-mcp",
  "type": "module",
  "bin": {
    "abapilot": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "sap",
    "abap",
    "ecc",
    "s4hana",
    "model-context-protocol",
    "ai"
  ],
  "author": "Crimson Consulting SL (https://crimsonconsultingsl.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoHern/abapilot-mcp.git"
  },
  "homepage": "https://crimsonconsultingsl.com/abapilot/",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
